# smart_engine_demo

./: README.md  pom.xml
custom/: pom.xml
custom/src/main/java/com/manwang/smartengine/demo/custom/: CustomApplication.java
custom/src/main/java/com/manwang/smartengine/demo/custom/config/: ExecutorPoolConfig.java  JavaLockStrategyImpl.java  SmartEngineAutoConfiguration.java
custom/src/main/java/com/manwang/smartengine/demo/custom/constants/: ProcessConstant.java
custom/src/main/java/com/manwang/smartengine/demo/custom/delegation/: CreateAuditOrderJavaDelegation.java  CreateOrderJavaDelegation.java  EmptyJavaDelegation.java  OrderAuditPassJavaDelegation.java  OrderAuditRejectJavaDelegation.java
custom/src/main/java/com/manwang/smartengine/demo/custom/demo/: package-info.java
custom/src/main/java/com/manwang/smartengine/demo/custom/demo/constants/: ProcessConstant.java
custom/src/main/java/com/manwang/smartengine/demo/custom/demo/process/: BusinessProcess.java
custom/src/main/java/com/manwang/smartengine/demo/custom/demo/service/: BusinessProcessService.java
custom/src/main/java/com/manwang/smartengine/demo/custom/demo/service/impl/: BusinessProcessServiceImpl.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/: StationMachineHandler.java  package-info.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/context/: OrderStateContext.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/controller/: OrderController.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/dao/: OrderDao.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/delegation/: CreateAuditOrderJavaDelegation.java  CreateOrderJavaDelegation.java  OrderAuditPassJavaDelegation.java  OrderAuditRejectJavaDelegation.java  WaitingAuditJavaDelegation.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/exception/: OrderStatePlatformException.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/po/: OrderPO.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/service/: OrderService.java
custom/src/main/java/com/manwang/smartengine/demo/custom/order/service/impl/: OrderServiceImpl.java
custom/src/main/java/com/manwang/smartengine/demo/custom/process/: BusinessProcess.java
custom/src/main/java/com/manwang/smartengine/demo/custom/service/: BusinessProcessService.java
custom/src/main/java/com/manwang/smartengine/demo/custom/service/impl/: BusinessProcessServiceImpl.java
custom/src/main/java/com/manwang/smartengine/demo/custom/user/: package-info.java
custom/src/main/java/com/manwang/smartengine/demo/custom/user/constants/: GetUserParamConstants.java
custom/src/main/java/com/manwang/smartengine/demo/custom/user/delegation/: BuildUserInfoJavaDelegation.java  CheckUserInfoJavaDelegation.java  GetUserAddressJavaDelegation.java  GetUserCarJavaDelegation.java  GetUserInfoJavaDelegation.java  GetUserPlateJavaDelegation.java
custom/src/main/java/com/manwang/smartengine/demo/custom/user/facade/: UserResponse.java
custom/src/main/java/com/manwang/smartengine/demo/custom/user/model/: User.java  UserAddress.java  UserCar.java  UserPlate.java
custom/src/main/resources/: application.properties
custom/src/main/resources/smart-engine/: get_user.bpmn2.xml  order.xml
custom/src/main/resources/sqlmap/mapper/: OrderDao.xml
custom/src/test/java/com/manwang/smartengine/demo/custom/: CustomApplicationTests.java
custom/src/test/java/com/manwang/smartengine/demo/custom/order/dao/: OrderDaoTest.java
custom/src/test/java/com/manwang/smartengine/demo/custom/user/: GetUserTest.java
database/: pom.xml
database/src/main/java/com/manwang/smartengine/demo/database/: DatabaseApplication.java
database/src/main/java/com/manwang/smartengine/demo/database/config/: OrderTaskAssigneeDispatcher.java  SmartEngineAutoConfiguration.java  SnowFlowIdGenerator.java
database/src/main/java/com/manwang/smartengine/demo/database/constants/: ProcessConstant.java
database/src/main/java/com/manwang/smartengine/demo/database/delegation/: CreateAuditOrderJavaDelegation.java  CreateOrderJavaDelegation.java  EmptyJavaDelegation.java  OrderAuditPassJavaDelegation.java  OrderAuditRejectJavaDelegation.java
database/src/main/resources/: application.properties
database/src/main/resources/smart-engine/: order.bpmn20.xml  order.xml.old
database/src/test/java/com/manwang/smartengine/demo/database/: DatabaseApplicationTests.java
(+7 files in other folders)
