mybatis.mapper-locations=classpath*:mybatis/sqlmap/*.xml
spring.datasource.url=jdbc:mysql://111.229.162.70:3306/smart_engine?characterEncoding=utf8
spring.datasource.username=smart
spring.datasource.password=smarttest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true